/* screen - index */

.index {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 3862px;
  overflow: hidden;
  position: relative;
}

.index .navbar {
  align-items: center;
  background-color: var(--white);
  display: inline-flex;
  gap: 40px;
  justify-content: flex-end;
  left: 845px;
  position: absolute;
  top: 28px;
}

.index .navbar-link-tab-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .frame-427318909 {
  background-image: url(../img/frame-427318909@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 81px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 147px;
}

.index .section {
  height: 520px;
  padding: 60px 170px;
  width: 1440px;
}

.index .container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: -35.50px;
  position: relative;
  width: 436px;
}

.index .title {
  line-height: 48px;
  margin-top: -1.00px;
}

.index .description {
  align-self: stretch;
  line-height: 24px;
}

.index .image-container-1 {
  align-items: flex-start;
  display: flex;
  height: 400px;
  margin-right: -35.50px;
  position: relative;
  width: 675px;
}

.index .image-1 {
  align-self: stretch;
  background-color: var(--iron);
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.index .screenshot-2025-03-06-at-115759-1 {
  height: 400px;
  left: 0;
  position: absolute;
  top: 0;
  width: 675px;
}

.index .vector-200 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 520px;
  width: 1440px;
}

.index .list {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 60px;
  height: 432px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 170px;
  position: relative;
  width: 100%;
}

.index .container-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 60px;
  justify-content: center;
  position: relative;
}

.index .container-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.index .title-1 {
  line-height: 48px;
  margin-top: -1.00px;
  text-align: center;
}

.index .list-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.index .row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
  width: 100%;
}

.index .frame-427318907 {
  height: 100px;
  position: relative;
  width: 100px;
}

.index .mj-icon-1 {
  height: 138px;
  left: -33px;
  position: absolute;
  top: -19px;
  width: 166px;
}

.index .frame-427318906 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.index .title-2 {
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
}

.index .subtitle-1 {
  line-height: 24px;
  text-align: center;
}

.index .item {
  cursor: pointer;
}

.index .subtitle-2 {
  line-height: 24px;
  text-align: center;
}

.index .overlap-group {
  height: 146px;
  left: -34px;
  position: relative;
  top: -22px;
  width: 167px;
}

.index .mj-icon-1-1 {
  height: 138px;
  left: 1px;
  position: absolute;
  top: 3px;
  width: 166px;
}

.index .untitled-1-1 {
  height: 146px;
  left: 0;
  position: absolute;
  top: 0;
  width: 167px;
}

.index .subtitle-3 {
  line-height: 24px;
  text-align: center;
}

.index .vector-200-1 {
  top: 432px;
}

.index .container-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 60px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.index .container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.index .description-1 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 100;
  line-height: 36px;
  width: 1171px;
}

.index .contents {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 292px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 170px;
  position: relative;
  width: 100%;
}

.index .list-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.index .row-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
  width: 100%;
}

.index .article {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
}

.index .image-container-2 {
  height: 100px;
  position: relative;
  width: 100px;
}

.index .frame-427318906-1 {
  gap: 8px;
}

.index .title-3 {
  line-height: 28px;
  margin-top: -1.00px;
}

.index .subtitle-4 {
  line-height: 24px;
}

.index .image-container-3 {
  height: 100px;
  position: relative;
  width: 100px;
}

.index .image-2 {
  align-items: flex-start;
  background-color: var(--iron);
  display: flex;
  justify-content: flex-end;
  min-width: 100px;
}

.index .screenshot-2025-02-24-at-204424-2 {
  height: 100px;
  width: 100px;
}

.index .subtitle-5 {
  line-height: 24px;
}

.index .vector-200-2 {
  top: 292px;
}

.index .products {
  height: 1156px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.index .vector-200-3 {
  top: 1156px;
}

.index .container-5 {
  align-items: center;
  display: flex;
  gap: 60px;
  justify-content: center;
  left: 170px;
  position: absolute;
  top: 60px;
  width: 1100px;
}

.index .description-2 {
  align-self: stretch;
  line-height: 24px;
  text-align: center;
}

.index .list-3 {
  height: 428px;
  left: 170px;
  position: absolute;
  top: 207px;
  width: 1148px;
}

.index .row-2 {
  align-items: flex-start;
  display: flex;
  gap: 89px;
  min-width: 1100px;
}

.index .card {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--black-2);
  height: 410px;
  width: 530px;
}

.index .image-container-4 {
  align-items: flex-start;
  display: flex;
  width: 530px;
}

.index .image {
  align-items: flex-start;
  background-color: var(--iron);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 253px;
  position: relative;
  width: 530px;
}

.index .screenshot-2025-03-07-at-101209-1 {
  height: 253px;
  position: relative;
  width: 530px;
}

.index .text-content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 106px;
  padding: 12px;
  position: relative;
  width: 530px;
}

.index .title-4 {
  line-height: 24px;
  margin-top: -1.00px;
}

.index .subtitle {
  line-height: 28px;
}

.index .subtitle-6 {
  height: 72px;
  line-height: 24px;
  margin-bottom: -49.00px;
}

.index .image-container-5 {
  align-items: flex-start;
  display: flex;
  height: 254px;
  width: 530px;
}

.index .image-3 {
  align-items: flex-start;
  background-color: var(--iron);
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .x131831740602175_pic-1 {
  height: 254px;
  position: relative;
  width: 529.74px;
}

.index .text-content-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 156px;
  padding: 12px;
  position: relative;
  width: 530px;
}

.index .subtitle-7 {
  line-height: 24px;
}

.index .row-3 {
  height: 428px;
  left: 171px;
  position: absolute;
  top: 677px;
  width: 1148px;
}

.index .card-2 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--black-2);
  height: 410px;
  left: 0;
  position: absolute;
  top: 0;
  width: 530px;
}

.index .image-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 253px;
  justify-content: center;
  position: relative;
  width: 530px;
}

.index .x132011740602834_pic-1 {
  align-self: stretch;
  height: 253px;
  position: relative;
  width: 100%;
}

.index .subtitle-8 {
  line-height: 24px;
  margin-bottom: -49.00px;
}

.index .card-3 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--black-2);
  height: 410px;
  left: 619px;
  position: absolute;
  top: 0;
  width: 530px;
}

.index .image-4 {
  align-items: flex-start;
  background-color: var(--iron);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 530px;
}

.index .x132241740604035_pic-1 {
  align-self: stretch;
  height: 253.04px;
  position: relative;
  width: 100%;
}

.index .subtitle-9 {
  line-height: 24px;
}

.index .reviews {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 60px;
  height: 312px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 170px;
  position: relative;
  width: 100%;
}

.index .list-4 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  justify-content: center;
  padding: 20px 0px;
  position: relative;
}

.index .row-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
  width: 100%;
}

.index .card-1 {
  align-items: center;
  background-color: #0000000d;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
}

.index .user {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.index .avatar {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.index .avatar-1 {
  background-color: var(--black-2);
  border-radius: 32px;
  height: 32px;
  position: relative;
  width: 32px;
}

.index .title-5 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: var(--black);
  display: -webkit-box;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.index .frame-427318817 {
  height: 9.81px;
  position: relative;
  width: 58.26px;
}

.index .title-6 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  height: 72px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.index .frame-427318817-1 {
  height: 9.81px;
  position: relative;
  width: 58.26px;
}

.index .vector-200-4 {
  top: 312px;
}

.index .form {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 60px;
  height: 216px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 170px;
  position: relative;
  width: 100%;
}

.index .description-3 {
  align-self: stretch;
  line-height: 24px;
}

.index .list-5 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  justify-content: center;
  position: relative;
}

.index .list-item {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 80px;
  position: relative;
  width: 100%;
}

.index .title-7 {
  line-height: 20px;
  margin-top: -1.00px;
}

.index .vector-200-5 {
  top: 216px;
}

.index .image-5 {
  align-items: center;
  align-self: stretch;
  background-color: var(--iron);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 292px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.index .screenshot-2025-03-06-at-164619-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 292px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.index .delivering-high-qual {
  height: 16px;
  left: 359px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 137px;
  white-space: nowrap;
  width: 722px;
}

.index .section-1 {
  align-self: stretch;
  height: 82px;
  padding: 60px;
  width: 100%;
}

.index .container-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 60px;
  height: 100px;
  justify-content: center;
  margin-bottom: -69.00px;
  margin-top: -69.00px;
  position: relative;
}

.index .title-8 {
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
  width: 363px;
}

.index .title-9 {
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
  width: 124px;
}

.index .title-10 {
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
  width: 196px;
}

.index .card-4 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.index .description-4 {
  letter-spacing: 0;
  position: relative;
}

.index .frame-427318906-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.index .frame-427318907-3 {
  height: 100px;
  position: relative;
  width: 100px;
}

.index .item-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  justify-content: center;
  padding: 12px 0px;
  position: relative;
}

.index .section-2 {
  align-items: center;
  display: flex;
  gap: 60px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.index .subtitle-10 {
  align-self: stretch;
  letter-spacing: 0;
  position: relative;
}

.index .title-11 {
  align-self: stretch;
  letter-spacing: 0;
  position: relative;
}

.index .vector-200-6 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  width: 1440px;
}
